spring.application.name=Airbnb
spring.datasource.url=jdbc:mysql://localhost:3306/airbnb_db
spring.datasource.username=root
spring.datasource.password=Test

spring.jpa.hibernate.ddl-auto=update
jwt.algorithm.key=
jwt.issuer=
jwt.expiry.duration=86400000

#for sending sms through twilio
twilio.account.sid=
twilio.auth.token= 
twilio.phone.number=
